#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qiuqiu?useUnicode=true&characterEncoding=utf-8
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
username=root
password=root

#MongoDB
#mongo.host=localhost
#mongo.port=27017
#mongo.dbname=1804A

# Redis settings
#maxTotal=2000
#maxIdle=50
#redisHost=localhost
#redisPort=6379
#redisTimeout=3000
#redisPwd=123456